<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dip"
        android:gravity="center_horizontal"
        />
    
    <LinearLayout
   	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
	    android:orientation="horizontal" >
        
	    <TextView
	        android:id="@+id/details_position"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="10dip"
	        />
        <ImageView
            android:background="#00FFFFFF"
	        android:layout_width="16dip"
	        android:layout_height="16dip"
	        android:layout_margin="3dip"
	        android:src="@drawable/ic_position"
	        android:contentDescription="@string/string_alt_position_icon" />
   
    </LinearLayout>
    
    <TextView
        android:id="@+id/details_additional_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/details_county_country_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <LinearLayout
   	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="horizontal" >
    
	    <TextView
	        style="@style/DescTitle"
	        android:text="@string/postcode_text"
	        android:layout_weight="1.0"
	        />
	    <TextView
	        android:id="@+id/details_postcode_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        />
	    <TextView
	        style="@style/DescTitle"
	        android:text="@string/grid_ref_text"
	        android:layout_weight="1.0"
	        />
	    <TextView
	        android:id="@+id/details_grid_ref_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        />
	    
    </LinearLayout>
    
    <LinearLayout
   	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="horizontal" >
    
	    <TextView
	        style="@style/DescTitle"
	        android:text="@string/diocese_text"
	        android:layout_weight="1.0"
	        />
	    <TextView
	        android:id="@+id/details_diocese_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        />
	    <TextView
	        style="@style/DescTitle"
	        android:text="@string/affiliation_text"
	        android:layout_weight="1.0"
	        />
	    <TextView
	        android:id="@+id/details_affiliation_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        />
	    
    </LinearLayout>
    
    <TextView 
        android:id="@+id/details_aka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <LinearLayout
   	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="horizontal">

        <TextView
	        style="@style/DescTitle"
		    android:text="@string/bells_text"
		    android:layout_weight="1.0"
		    />

        <TextView
            android:id="@+id/details_no_bells_text"
	   	    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:layout_weight="1.0"
            />    

        <TextView
            android:id="@+id/details_weight_text"
	   	    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="2.0"
            />    
        
    </LinearLayout>

    <LinearLayout
   	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="horizontal">

        <TextView
	   	    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:layout_weight="2.0"
		    />

        <TextView
            android:id="@+id/details_key_text"
	   	    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="2.0"
            />    
        
    </LinearLayout>

    <LinearLayout
   	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
        <TextView
	        android:id="@+id/details_practice_night_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        />

        <TextView
	        android:id="@+id/details_practice_time_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

    </LinearLayout>
    
    <LinearLayout
   	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
        <TextView
	        android:id="@+id/details_ground_floor_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

        <TextView
	        android:id="@+id/details_uringable_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

    </LinearLayout>

    <LinearLayout
   	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	
        <TextView
	        style="@style/DescTitle.FullWidth"
	        android:textSize="15dip"
	        android:text="@string/details_notes_text"
	        />

        <TextView
	        android:id="@+id/details_extra_info_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

        <TextView
	        android:id="@+id/details_prxf_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

        <TextView
	        android:id="@+id/details_toilet_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

		<TextView
	        android:id="@+id/details_tower_base_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

		<TextView
	        android:id="@+id/details_contractor_and_date_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

        <TextView
	        android:id="@+id/details_date_tuned_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

	</LinearLayout>
    
</LinearLayout>