<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/DescTitle"
        android:text="@string/visited_notes" />
    
    <EditText
        android:id="@+id/visited_notes_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:scrollHorizontally="false" />

    <TextView
        style="@style/DescTitle"
        android:text="@string/visited_date" />
    
	<DatePicker
	    android:id="@+id/visited_date_picker"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:calendarViewShown="false" />

        
</LinearLayout>